# OnboardingTest

./: pom.xml
src/main/java/pages/: AddUserPage.java  AdminHomePage.java  LandingPage.java  LoginPage.java  NewUserPage.java  ReportPage.java  TaskTemplatesPage.java  UserTasksPage.java  UsersPage.java
src/main/java/tests/: AddUserTest.java  AddUserTests.java  LoginTest.java  LoginTests.java  NewUserTests.java  ReportTests.java  TempTester.java  TestTemplatesTests.java  Tester.java  UserTasksTest.java  UserTasksTests.java  UsersTests.java
src/main/java/utils/: CheckSortOrder.java  ConnectToDatabase.java  ConnectToSSL.java  GenerateDate.java  GeneratePractice.java  GenerateUserData.java  TempTester.java  TestBase.java
src/main/resources/: main-suite.xml  suite1.xml  suite2.xml  suite3.xml  testng.xml
src/test/java/tests/: AddUserTests.java  LoginTests.java  TaskTemplatesTests.java  UserTasksTests.java  UsersTests.java
